[33mcommit d7a31320562dbc4e26fcd2c8bf06bbdbfe20e302[m
Author: sergio moreno <sergio_mf18@hotmail.com>
Date:   Sat Aug 22 11:36:44 2015 +0200

    Add time to session

[33mcommit ebc15ade598fb229c620c1bd5d7d4f38d3295b38[m
Author: sergio moreno <sergio_mf18@hotmail.com>
Date:   Wed Aug 12 23:01:33 2015 +0200

    Funcion para mostrar y añadir comentarios

[33mcommit 7e97a059c3628f0b8de50c5566768f6d6d3090bf[m
Author: sergio moreno <sergio_mf18@hotmail.com>
Date:   Mon Aug 3 12:49:00 2015 +0200

    Añadir busqueda en las preguntas

[33mcommit 61135e6f2d6ec7523aacc089ec8f020c315252c1[m
Author: sergio moreno <sergio_mf18@hotmail.com>
Date:   Mon Jul 27 22:59:08 2015 +0200

    Add combo tema

[33mcommit de846b134b2e127c2799170b4a13d40271e103a8[m
Author: sergio moreno <sergio_mf18@hotmail.com>
Date:   Sun Jul 26 22:03:00 2015 +0200

    Arreglar fallos en vistas por los problemas de ejecucion

[33mcommit 1a71e9849a1d6457d2fca6b8c87a6ec32cb7b81f[m
Author: sergio moreno <sergio_mf18@hotmail.com>
Date:   Sun Jul 26 20:07:16 2015 +0200

    Eliminar carpeta de paquetes

[33mcommit d843b2cd086a64f605d758e5c300a4632ae5f08e[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Sun Jul 26 18:42:08 2015 +0200

    Añadida funcion de eliminar y borrar

[33mcommit ad5815af3d8f19300de705b4dabba9501a79318a[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Tue Jul 21 22:50:11 2015 +0200

    Fix errors

[33mcommit bbef6dc0df3d11a793e417027d5742f9e8f09171[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Tue Jul 21 20:58:17 2015 +0200

    Autoload

[33mcommit d75a288c10cec1900c28410da1073721d736dec6[m
Merge: 411642b 9821465
Author: unknown <sergio_mf18@hotmail.com>
Date:   Mon Jul 20 19:33:36 2015 +0200

    Merge branch 'master' of https://github.com/SergioMorenoFernandez/quiz-sergio

[33mcommit 411642bb274e7099305575b0b49e64f63043b53c[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Mon Jul 20 19:27:01 2015 +0200

    lista de preguntas

[33mcommit 9821465ee394759e54e18a17d359b4e4f09c1da0[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Mon Jul 20 19:27:01 2015 +0200

    Lista de preguntas

[33mcommit 40cfc92d9918f50b43ab047a41aaeee26df9366f[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Sun Jul 19 22:46:42 2015 +0200

    Despliegue en heroku con DB

[33mcommit c3711286396eab50af5e6b6c8e0c6f2e1917a343[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Mon Jul 13 21:02:08 2015 +0200

    Rama Creditos

[33mcommit 913197c2dbe3ce5824f376f70025904f2564ad33[m
Merge: e1ed8aa 5a5bf1a
Author: unknown <sergio_mf18@hotmail.com>
Date:   Mon Jul 13 20:21:36 2015 +0200

    Merge branch 'master' of https://github.com/SergioMorenoFernandez/quiz-sergio

[33mcommit e1ed8aae802334a57fb3bcdf8c6aae992559fd73[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Mon Jul 13 20:19:06 2015 +0200

    Arreglar errores en ruta

[33mcommit 5a5bf1a7805df43c9c70b45df93d61dbda90a7cb[m
Author: unknown <sergio_mf18@hotmail.com>
Date:   Mon Jul 13 20:19:06 2015 +0200

    mend

[33mcommit 5bbffb27fb48a3e3771662a026f5479c6386e5f5[m
Merge: 68c9d22 c9424a7
Author: unknown <sergio_mf18@hotmail.com>
Date:   Sun Jul 12 23:24:29 2015 +0200

    Merge branch 'master' of https://github.com/SergioMorenoFernandez/quiz-sergio
    
    Conflicts:
    	package.json

[33mcommit 68c9d226f412f1b363269adb6c5cb48df7c332cd[m
Author: Sergio Moreno <sergio_mf18@hotmail.com>
Date:   Sun Jul 12 23:05:53 2015 +0200

    Despliegue en Heroku

[33mcommit c9424a7c892f0ed84c52c02a111bc9bb7cace453[m
Author: Sergio Moreno <sergio_mf18@hotmail.com>
Date:   Sun Jul 12 23:05:53 2015 +0200

    Despliegue en Heroku

[33mcommit b80575f8129d165e4ae1019dc36df147f26c41a2[m
Author: Sergio Moreno <sergio_mf18@hotmail.com>
Date:   Sat Jul 11 20:42:39 2015 +0200

    Marco y css adaptable a móviles

[33mcommit 24395bd60166121f16c17fb263ef34b7ee2708f4[m
Author: Sergio Moreno <sergio_mf18@hotmail.com>
Date:   Sat Jul 11 19:42:13 2015 +0200

    Primera pregunta

[33mcommit c60248ddc95faffe2dcc023584bb010f0d5083c7[m
Author: Sergio Moreno <sergio_mf18@hotmail.com>
Date:   Sat Jul 11 18:34:07 2015 +0200

    Primera página y favicon cualquiera

[33mcommit 07c16cdf78d111ebc040f071797e3e6b3857b716[m
Author: Sergio Moreno <sergio_mf18@hotmail.com>
Date:   Sat Jul 11 11:46:03 2015 +0200

    esqueleto express-generator
